body {
    font-family: "Roboto", sans-serif;
    font-size: 1.4rem;
    background-color: rgb(220, 220, 220);
}
nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.li-nav-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img{
    width: 100%;
}
nav img {
    margin: 4px;
    width: 100px;
}
.li-nav-items li{
    list-style: none;
}
.li-nav-items li a{
    text-decoration: none;
}
.create-post-btn {
    background-color: #ff5a5f;
    padding: 6px 20px;
    color: #fff;
    border-radius: 5px;
    font-size: 1.2rem;
}
nav ul li {
    padding: 3px;
}
header {
    background-image: url(../img/Sunset.jpg);
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-size: cover;
}
.header-content h1 {
    font-size: 5rem;
    padding: 10px;
    color: #14213d;
}
.header-content  {
    text-align: center;
    padding: 10px;
}
.header-content a {
    padding: 15px 20px;
    border: 1px solid #333;
    background-color: #fff;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
p {
    margin-bottom: 1.5rem;
    line-height: 1.4rem;
    color: #333;
}
header > div p {
    margin: 40px;
}

/* MAin content */
.container-flex {
    display: flex;
    flex-direction: column;
    margin: 0 auto; /*center content in container*/
    max-width: 1900px;
}
main{
    padding: 10px;
}
.post-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.post-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #333;
}
.post-author{
    margin: 10px;
}
aside{
    padding: 10px;
}
.about-me{
    padding: 10px;
    text-align: center;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 3);
}
.about-me img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
.post-content h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #14213d;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo-text{
    font-size: 4.5rem;
    font-weight: bold;
    color: #ffbe0b;
}
footer {
    background-color: #003049;
    color: #fff;
}
.about p {
    color: #8d99ae;
}
.logo-text ~ span{
    color: #fff;
}
footer .contact i {
    font-size: 30px;
    padding: 10px;
}
.socials a{
    text-decoration: none;
    margin: 10px;
    color: #fcbf49;
    font-size: 30px;


}
.contact a {
    text-decoration: none;
    color: #0077b6;
    font-size: 30px;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
}
.socials {
    margin-bottom: 10px;
}

@media(min-width: 675px){
    nav{
        flex-direction: row;
        justify-content: space-around;
    }

    .li-nav-items{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-right: 20px;
    }
    nav ul li {
        padding: 10px;
    }

    main{
        width: 70%;
    }
    aside{
        width: 30%;
    }
    .container-flex {
        flex-direction: row;
    }
}